<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    li > header {
      margin: 20px 0;
    }

    section {
      border: 1px solid black;
    }

    .container1 {
      height: 60px;
      display: flex;
      place-items: center;
    }

    .child1, .child2 {
      flex: 1;
      width: 100%;
      height: 40px;
      background: red;
    }

    .container2 {
      height: 60px;
      display: grid;
      place-items: center;
    }

    .container3 {
      height: 60px;
      position: relative;
    }

    .child3 {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: red;
      width: 100%;
      height: 40px;
    }
  </style>
</head>
<body>
<h1>垂直居中</h1>
<ol>
  <li>
    <header>使用 flex</header>
    <section class="container1">
      <div class="child1"></div>
    </section>
  </li>
  <li>
    <header>使用 grid</header>
    <section class="container2">
      <div class="child2"></div>
    </section>
  </li>
  <li>
    <header>使用绝对定位</header>
    <section class="container3">
      <div class="child3"></div>
    </section>
  </li>
</ol>
</body>
</html>
